.about
{

    background-color: $color-gray-light;

    @include lg-min
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include lg-md {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @include md {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    &__conteiner
    {
        display: grid;

        @extend %container;
        @include lg-min
        {
            grid-gap: 100px;
            grid-template-columns: 1fr 271px;
        }
        @include lg-md {
            grid-gap: 40px;
            grid-template-columns: 1fr 271px;
        }
        @include md-sm {
            grid-gap: 20px;
            grid-template-columns: 1fr 236px;
        }
        @include sm
        {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }

    &__text
    {
        font-family: 'Roboto', sans-serif;
        font-size: 1.125rem;
        line-height: 1.46rem;

        position: relative;

        
        @include lg
        {
            font-size: 1.125rem;
        }

        &:first-of-type
        {
            position: relative;

            margin-top: -5px;

            @include lg
            {
                font-size: 1.125rem;
            }

            &::after
            {
                position: absolute;
                top: 0;
                right: -50px;

                width: 2px;
                height: 200px;

                content: ' ';

                background-color: rgba(99, 117, 136, .1);

                @include lg
                {
                    right: -50px;
                }
                @include sm
                {
                    display: none;
                }
            }
        }
    }

    &__image
    {
        display: grid;

        align-content: center;
        justify-items: center;

        img
        {
            max-width: 100%;
            max-height: 480px;
        }
    }
}
