.skills {
  margin-bottom:  $gap;
  padding: 10px;
}
.skills__container {
  display: grid;
  margin-bottom:  $gap;
  grid-auto-rows: calc(33.333vh - 13.333px);
  grid-gap: 10px;
  grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 992px) {
  .skills__container {
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a7 a9 a9";
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .skills__container {
    grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .skills__container {
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    grid-template-columns: 1fr;
  }
}
.skills__button {
  display: flex;
  justify-content: center;
}